<?xml version="1.0" encoding="utf-8"?>
<complications>
    <complication type="SHORT_TEXT" monochromaticImage="@drawable/ic_trend_fortyfiveup">
        <text><plain value="123"/></text>
        <title><plain value="+5 · 2m"/></title>
    </complication>
    <complication type="LONG_TEXT" monochromaticImage="@drawable/ic_trend_fortyfiveup">
        <text><plain value="123"/></text>
        <title><plain value="+5 · 2m"/></title>
    </complication>
</complications>
