<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_glucose_description" android:initialLayout="@layout/widget_loading" android:previewLayout="@layout/widget_glucose_preview" android:minWidth="90dp" android:minHeight="60dp" android:minResizeWidth="60dp" android:minResizeHeight="48dp" android:targetCellWidth="2" android:targetCellHeight="1" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:configure="app.aapswear.mobile.WidgetConfigurationActivity" android:widgetFeatures="reconfigurable" android:updatePeriodMillis="1800000" />
